# Selenium4Parallelism

./: pom.xml
src/test/java/org/no/: SomeTests.java
src/test/java/org/no/strategy/: CustomStrategy.java
src/test/resources/: junit-platform.properties
